{
  "Rawg": {
    "ApiKey": "",
    "BaseUrl": "https://api.rawg.io/api/",
    "UseDemoDataWhenNoApiKey": true
  },
  "Pricing": {
    "DefaultRegion": "UA",
    "PlatformRegions": {
      "Switch": "ZA"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
