{
  "Rawg": {
    "ApiKey": "",
    "BaseUrl": "https://api.rawg.io/api/",
    "UseDemoDataWhenNoApiKey": true
  },
  "Pricing": {
    "DefaultRegion": "UA",
    "PlatformRegions": {
      "Switch": "ZA"
    },
    "PreferredCurrency": "UAH"
  },
  "Currency": {
    "NbuBaseUrl": "https://bank.gov.ua/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
